PORT=5000
MONGODB_URI= mongodb+srv://HeySatyam:20172522Satyam@cluster0.xqoozjj.mongodb.net/ttt?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your_jwt_secret_key_here
GOOGLE_CLIENT_ID=319113493319-f4638vr2ent4e4tm1evgkso1s31u1uc8.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NODE_ENV=production